#Authentification
REACT_APP_API=http://localhost:8080
REACT_APP_STRATEGYAUTH=local
REACT_APP_PUBLIC_HOSTNAME=https://www.conseiller-numerique.gouv.fr
REACT_APP_COOP_HOSTNAME=https://coop.conseiller-numerique.gouv.fr/login?role=admin
REACT_APP_FRANCE_COMPETENCES_HOSTNAME=https://www.francecompetences.fr/recherche/rncp/34137
REACT_APP_PIX_CERTIFIER_HOSTNAME=https://pix.fr/se-certifier
REACT_APP_AIDE_HOSTNAME=https://aide.conseiller-numerique.gouv.fr/fr
REACT_APP_TABLEAU_DE_PILOTAGE_HOSTNAME=https://pilotage.conseiller-numerique.gouv.fr
